CLOUD_NAME=dhtjyuamq
CLOUD_API_KEY=291939223571583
CLOUD_API_SECRET=dzFdTGA7dQ5BykN6fzl-0y6vkL0

MAP_TOKEN=pk.eyJ1IjoieWFzaHBhbC0xMjMiLCJhIjoiY2x4c2w3YmM5MGdvZTJrczZoMWI5b3Q2ayJ9.mm4AYhgmrpqcKrSZWLZ1sA

ATLASDB_URL=mongodb+srv://yashbaldaniya26:kL1SbzlRTcYttJ5q@cluster0.8ib20ot.mongodb.net/?retryWrites=true&w=majority